#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx
#nacos/nacos-server:v2.2.3
#mysql:5.7
#bitnami/openresty
#docker.io/mysql/mysql-server:8.0.32
#portainer/portainer
#redis
#sonatype/nexus3
#mysql-server:8.0.32
#redis:7.0.0

# --jdk--
#openjdk:17-jdk-oracle
#openjdk:8-jdk-alpine

#alibabadragonwell/dragonwell:17-anolis
#rabbitmq:3.11.1-management
#nacos/nacos-server:v2.2.1
#nacos/nacos-server:v2.2.3
nacos/nacos-server:v2.4.3

#xuxueli/xxl-job-admin:2.4.0
#jenkins/jenkins
#gitea/gitea
#minio/minio
#alpine
#bitnami/openresty
#mcr.microsoft.com/mssql/server:2017-latest
#mcr.microsoft.com/mssql/server:2022-latest
#gitea/gitea:latest
#mongo:latest
#mongo:4.4

#hub.zentao.net/app/zentao:18.5
#hub.zentao.net/app/zentao:20.6

#dockurr/windows

#wiznote/wizserver

#prom/prometheus
#grafana/grafana


#tiangolo/nginx-rtmp
#ubuntu:24.04

selenium/standalone-chrome-debug
